<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="sonyMst.master.cs" Inherits="SonyWeb_3.sonyMst" %>

<!doctype html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Sony World</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>
    <form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <div class="sidebar" data-color="purple" data-image="assets/img/sidebar-5.jpg">

                <!--   you can change the color of the sidebar using: data-color="blue | azure | green | orange | red | purple" -->


                <div class="sidebar-wrapper">
                    <div class="logo">
                        <a href="#" class="simple-text">Sony World
                        </a>
                    </div>

                    <ul class="nav">
                        <%-- <li class="">
                        <a href="index.html">
                            <i class="menu-icon fa fa-tachometer"></i>
                            <span class="menu-text">Dashboard </span>
                        </a>

                        <b class="arrow"></b>
                    </li>--%>
                        <li class="">
                            <a href="Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                        </li>

                        <li>
                            <a href="inquiry.aspx"><i class="fa fa-flask fa-fw"></i>Inquiry</a>
                        </li>
                        <li>
                            <a href="customers.aspx"><i class="fa fa-table fa-fw"></i>Customers</a>
                        </li>
                        <li>
                            <a href="product.aspx"><i class="fa fa-edit fa-fw"></i>Product List</a>
                        </li>
                        <li runat="server" id="adminis">
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Administrative<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li runat="server" id="admUser">
                                    <a href="adUsers.aspx">Users</a>
                                </li>
                                <li runat="server" id="admProd">
                                    <a href="adProducts.aspx">Products</a>
                                </li>
                                <li runat="server" id="admUserGrp">
                                    <a href="adUTypes.aspx">User Groups</a>
                                </li>
                                <li runat="server" id="admProCat">
                                    <a href="adPCategory.aspx">Product Categories</a>
                                </li>
                                <li runat="server" id="admStores">
                                    <a href="adStores.aspx">Stores</a>
                                </li>
                            </ul>
                            <!-- second-level-items -->
                        </li>
                    </ul>
                </div>
            </div>

            <div class="main-panel">
                <nav class="navbar navbar-default navbar-fixed">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <%--<a class="navbar-brand" href="#">Table List</a>--%>
                        </div>
                        <div class="collapse navbar-collapse">
                            <ul class="nav navbar-nav navbar-left">
                                <li>
                                    <a class="dropdown-toggle" href="mails.aspx">
                                        <!--<span class="top-label label label-danger">3</span>-->
                                        <i class="fa fa-envelope fa-3x"></i>
                                    </a></li>

                                <li>
                                    <a class="dropdown-toggle" href="followups.aspx">
                                        <!-- <span class="top-label label label-success">4</span>-->
                                        <i class="fa fa-tasks fa-3x"></i>
                                    </a>
                                </li>

                                <li>

                                    <a class="dropdown-toggle" href="notification.aspx">
                                        <!--<span class="top-label label label-warning">5</span> -->
                                        <i class="fa fa-bell fa-3x"></i>
                                    </a>
                                </li>



                            </ul>

                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <a href="profile.aspx">
                                        <asp:Image ID="imgUser" Width="20px" Height="20px" runat="server" />
                                        <span class="user-info">
                                            <small>Welcome,</small>
                                            <asp:Literal ID="lblUser" runat="server"></asp:Literal>
                                        </span></a>
                                </li>
                                <%--<li>
                                    <a href="">Account
                            </a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown
                                   
                                        <b class="caret"></b>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something</a></li>
                                        <li class="divider"></li>
                                        <li><a href="#">Separated link</a></li>
                                    </ul>
                                </li>--%>
                                <li>
                                    <a href="login.aspx">Log out
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>


                <div class="content">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="header">

                                        <h4 class="title">
                                            <asp:ContentPlaceHolder ID="headerContent" runat="server"></asp:ContentPlaceHolder>
                                        </h4>
                                        <%-- <p class="category">User Your Format</p>--%>
                                    </div>
                                    <div class="content table-responsive table-full-width">

                                        <asp:ContentPlaceHolder ID="bodyContent" runat="server">
                                        </asp:ContentPlaceHolder>

                                        <!-- /.col -->


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <footer class="footer">
                    <div class="container-fluid">
                        <p class="copyright pull-right">
                            &copy; 2017 <a href="#">Riddhi-Edu Soft</a>
                        </p>
                    </div>
                </footer>


            </div>
        </div>

    </form>
</body>

<!--   Core JS Files   -->
<script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Checkbox, Radio & Switch Plugins -->
<script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

<!--  Charts Plugin -->
<script src="assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="assets/js/light-bootstrap-dashboard.js"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="assets/js/demo.js"></script>


</html>


